Students ids:
1. 212539027
2. 211513890

Students names:
1. Yotam Firer
2. Yair Hanina

Operating system:
Windows10 - 64Bit

Development enviroment:
Visual Studio 19

Notes:
1. The .exe file required is opening the command prompt: choose 1 to run "test1" file 
                                                         and 2 to run the "test2" file
   After the execution of the lexical analyser and the parser the command prompt will be closed immediately. 
2. There might be a problem to execute the .exe file if you don't have the VCRUNTIME140D.dll file.
   In that case please try to run the project from the visual studio 2019 application.